{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinalConnection": "server = DESKTOP-947T9FS ; database = Test ; Integrated Security = true"
    //"FinalConnection": "

  },
  "AllowedHosts": "*"
}
